VITE_API_URL=https://jsonplaceholder.typicode.com
BASE_URL=http://localhost:5173
SUPABASE_PASWORD=AR5jZIf9zwCuFTzS
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55d2Vnamt3ZWtqdHV1bWpmbGxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ3NTIyODUsImV4cCI6MjAwMDMyODI4NX0.JI5LiwakMsi262x8oxfT54qemDgL_8l6iD1TXX3D0wk